# Integration test.
#
# Note that all files in the specified bucket with prefix will
# be deleted on every integration test run.
#

# The whole JSON file content. Example:
# CREDENTIALS_JSON={"type": "service_account", "project_id": "...", ...}
CREDENTIALS_JSON=

BUCKET_NAME=
PREFIX=
